/* Base Typography*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Mixin conversor de medida*/
h1 {
  @include relative-converter(font-size, rem, $xxx-large, 16);
  font-family: $old-standard;
  font-weight: $bold;
}
h2 {
  @include relative-converter(font-size, rem, $xx-large, 16);
  font-family: $old-standard;
  font-weight: $bold;
}
h3 {
  @include relative-converter(font-size, rem, $x-large, 16);
  font-family: $raleway;
}
h4 {
  @include relative-converter(font-size, rem, $large, 16);
}
h5 {
  @include relative-converter(font-size, rem, $medium, 16);
  font-family: $old-standard;
}
h6 {
  @include relative-converter(font-size, rem, $small, 16);
}
p {
  @include relative-converter(font-size, rem, $x-small, 16);
}
