/* Container */
.grid-container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
}

@media only screen and (min-width: 768px) {
  .grid-container {
    width: 750px;
  }
}

@media only screen and (min-width: 992px) {
  .grid-container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .grid-container {
    width: 1170px;
  }
}

/* Row */
.grid-row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/* Columns */
.grid-col-xs-12 {
  grid-column: span 12;
}
.grid-col-xs-11 {
  grid-column: span 11;
}
.grid-col-xs-10 {
  grid-column: span 10;
}
.grid-col-xs-9 {
  grid-column: span 9;
}
.grid-col-xs-8 {
  grid-column: span 8;
}
.grid-col-xs-7 {
  grid-column: span 7;
}
.grid-col-xs-6 {
  grid-column: span 6;
}
.grid-col-xs-5 {
  grid-column: span 5;
}
.grid-col-xs-4 {
  grid-column: span 4;
}
.grid-col-xs-3 {
  grid-column: span 3;
}
.grid-col-xs-2 {
  grid-column: span 2;
}
.grid-col-xs-1 {
  grid-column: span 1;
}
@media only screem and (min-width: 768px) {
  .grid-col-sm-12 {
    grid-column: span 12;
  }
  .grid-col-sm-11 {
    grid-column: span 11;
  }
  .grid-col-sm-10 {
    grid-column: span 10;
  }
  .grid-col-sm-9 {
    grid-column: span 9;
  }
  .grid-col-sm-8 {
    grid-column: span 8;
  }
  .grid-col-sm-7 {
    grid-column: span 7;
  }
  .grid-col-sm-6 {
    grid-column: span 6;
  }
  .grid-col-sm-5 {
    grid-column: span 5;
  }
  .grid-col-sm-4 {
    grid-column: span 4;
  }
  .grid-col-sm-3 {
    grid-column: span 3;
  }
  .grid-col-sm-2 {
    grid-column: span 2;
  }
  .grid-col-sm-1 {
    grid-column: span 1;
  }
}
@media only screen and (min-width: 992px){
    
  .grid-col-md-12 {
      grid-column: span 12;
  }
  
  .grid-col-md-11 {
      grid-column: span 11;
  
  }
  
  .grid-col-md-10 {
      grid-column: span 10;
  }
  
  .grid-col-md-9{
      grid-column: span 9;
  }
  
  .grid-col-md-8 {
      grid-column: span 8;
  }
  
  .grid-col-md-7{
      grid-column: span 7;
  }
  
  .grid-col-md-6{
      grid-column: span 6;
  }
  
  .grid-col-md-5{
      grid-column: span 5;
  }
  
  .grid-col-md-4 {
      grid-column: span 4;
  }
  
  .grid-col-md-3{
      grid-column: span 3;
  }
  
  .grid-col-md-2{
      grid-column: span 2;
  }
  
  .grid-col-md-1{
      grid-column: span 1;
  }
}

@media only screen and (min-width: 1200px){
  
  .grid-col-lg-12 {
      grid-column: span 12;
  }
  
  .grid-col-lg-11 {
      grid-column: span 11;
  
  }
  
  .grid-col-lg-10 {
      grid-column: span 10;
  }
  
  .grid-col-lg-9{
      grid-column: span 9;
  }
  
  .grid-col-lg-8 {
      grid-column: span 8;
  }
  
  .grid-col-lg-7{
      grid-column: span 7;
  }
  
  .grid-col-lg-6{
      grid-column: span 6;
  }
  
  .grid-col-lg-5{
      grid-column: span 5;
  }
  
  .grid-col-lg-4 {
      grid-column: span 4;
  }
  
  .grid-col-lg-3{
      grid-column: span 3;
  }
  
  .grid-col-lg-2{
      grid-column: span 2;
  }
  
  .grid-col-lg-1{
      grid-column: span 1;
  }
}