.news {
  &__container {
    position: relative;
  }
  &__left {
    padding: 2rem 3.5rem;
    background-color: black;
    width: 90%;
    @include relative-converter(height, rem, 200, 16);
    position: absolute;
    left: 0;
  }
  &__title {
    color: $white;
    padding-bottom: .5rem;
  }
  &__mail {
      color: $white;
      padding-bottom: .7rem;
  }
  &__right {
    width: 10%;
    height: 12.5rem;
    position: absolute;
    right: 0;
    
    writing-mode: vertical-lr;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
    h3 {
      font-family: $old-standard;
      color: $smoky-black;
    background-color: $white;
    font-weight: $bold;
    }
  }
  
}
@media only screen and (min-width: 1024px) {
  .news {
    width: 50%;
  }
}