<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Tienda XDA Latinoamerica</title>

    <meta name="Author" content="Fernanda Andrea Paz Acevedo">
    <meta name="Description" content="Tienda virtual de ropa conocida a nivel mundial">
    <meta name="Keywords" content="tienda, ropa">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700|Raleway:400,700&display=swap"
        rel="stylesheet">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!--Mi estilo-->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <header class="header">
        <div class="navigation__logo">
            <h2 class="navigation__text">XDA</h2>
        </div>
        <nav class="navigation grid-row">
            <div class="collapsible grid-col-xs-12">
                <input type="checkbox" id="menu">
                <label for="menu"><i class="fas fa-bars fa-2x"></i></label>
                <div class="navigation__container">
                    <ul class="navigation__list">
                        <li class="navigation__item"><a href="#">Mujer</a></li>
                        <li class="navigation__item"><a href="#">Hombre</a></li>
                        <li class="navigation__item"><a href="#">Acesorios</a></li>
                        <li class="navigation__item"><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main__photo">
        <img src="assets/img/desktop-photo.png" alt="">
    </div>
    <main class="main">
        <div class="main__container">
            <h1 class="main__title">LOREM IPSUM AD VALOREM</h1>
            <h3 class="main__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque
                laudantium, totam rem aperiam, eaque ipsa</h3>
            <button class="main__button">Ir a tienda</button>
        </div>
    </main>

    <section class="news">
        <div class="news__container">
            <div class="news__left">
                <h2 class="news__title">Newsletter</h2>
                <h5 class="news__mail">Correo Electrónico</h5>
                <input type="text" name="Ingresa tu correo electrónico" value="Ingresa tu correo electrónico">
            </div>
            <div class="news__right">
                <h3>Suscribir</h3>
            </div>
        </div>
    </section>


</body>

</html>